# DunyanaApp

./: .gitignore  Dunyana.sln
Dunyana.API/: Dunyana.API.csproj  Dunyana.API.xml  Program.cs  Startup.cs  appsettings.json  htmlpage.html
Dunyana.API/Controllers/: AdminController.cs  BannerController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  DealsController.cs  DefaultController.cs  LookupController.cs  LookupTypeValueController.cs  MerchantBonusController.cs  MerchantCatalogController.cs  MerchantContractController.cs  MerchantController.cs  MerchantRedirectionController.cs  NaqelController.cs  OrdersController.cs  PaymentController.cs  SearchController.cs  TermsandConditionsController.cs  ValuesController.cs  WalletController.cs  WalletPointsController.cs
Dunyana.API/Filters/: DisableLazyLoadingFilter.cs  ModelStateFilter.cs  TransactionFilter.cs
Dunyana.API/Middleware/: EmailService .cs  IEmailService.cs  IMobileService.cs  LogAndErrorHandlingMiddleware.cs  MobileService.cs
Dunyana.Core/: CardBinHelper.cs  Dunyana.Core.csproj  EncryptionHelper.cs
Dunyana.DataAccess/: Dunyana.DataAccess.csproj  DunyanaDbContext.cs  DunyanaDbInitializer.cs
Dunyana.DataAccess/Mapping/: AdminPromotionalCountriesMap.cs  AdminPromotionalMap.cs  BannerMap.cs  CategoryMap.cs  CustomerRegistrationMap.cs  DealsMap.cs  EntityBaseMap.cs  LookupTypeMap.cs  LookupTypeValuesMap.cs  MerchantAccountDetailsMap.cs  MerchantBannerMap.cs  MerchantBonusMap.cs  MerchantCatalogMap.cs  MerchantCategoryMap.cs  MerchantContractDetailsMap.cs  MerchantContractMap.cs  MerchantDealMap.cs  MerchantMap.cs  MerchantRedirectionMap.cs  MerchantRequestDetailsMap.cs  MerchantRequestMap.cs  MerchantSellCountriesMap.cs  NaqelUsersMap.cs  OTPAuthenticationMap.cs  OrderAddressMap.cs  OrderDetailsMap.cs  OrderMap.cs  PaymentCardsMap.cs  PaymentResponseMap.cs  UserAduitMap.cs  UsersMap.cs  WalletHistoryMap.cs  WalletMap.cs  WalletPointsHistoryMap.cs  WalletPointsMap.cs  WayBillMap.cs
Dunyana.DataAccess/Repositories/: AdminPromotionalCountriesRepository.cs  AdminPromotionalRepository.cs  BannerRepository.cs  CategoryRepository.cs  CustomerRegistrationRepository.cs  DealsRepository.cs  LookupTypeRepository.cs  LookupTypeValueRepository.cs  MerchantAccountDetailsRepository.cs  MerchantBannerRepository.cs  MerchantBonusRepository.cs  MerchantCatalogRepository.cs  MerchantCategoryRepository.cs  MerchantContractDetailsRepository.cs  MerchantContractRepository.cs  MerchantDealRepository.cs  MerchantRedirectionRepository.cs  MerchantRepository.cs  MerchantRequestDetailsRepository.cs  MerchantRequestRepository.cs  MerchantSellCountriesRepository.cs  NaqelUsersRepository.cs  OTPAuthenticationRepository.cs  OrderAddressRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PaymentCardsRepository.cs  PaymentResponseRepository.cs  UserAduitRepository.cs  UsersRepository.cs  WalletHistoryRepository.cs  WalletPointsHistoryRepository.cs  WalletPointsRepository.cs  WalletRepository.cs  WayBillRepository.cs
Dunyana.Domain/: AdminPromotional.cs  AdminPromotionalCountries.cs  Authorization.cs  Banner.cs  Category.cs  CustomerRegistration.cs  Deals.cs  Dunyana.Domain.csproj  LookupType.cs  LookupTypeValues.cs  Merchant.cs  MerchantAccountDetails.cs  MerchantBanner.cs  MerchantBonus.cs  MerchantCatalog .cs  MerchantCategory.cs  MerchantContract.cs  MerchantContractDetails.cs  MerchantDeal.cs  MerchantRedirection.cs  MerchantRequest.cs  MerchantRequestDetails.cs  (+15 more)
Dunyana.NAQEL/: Dunyana.NAQEL.csproj  NaqelDataAccess.cs
Dunyana.Services/: AdminPromotionalCountriesService.cs  AdminPromotionalService.cs  BannerService.cs  CategoryService.cs  CustomerRegistrationService.cs  DataBaseService.cs  DealsService.cs  Dunyana.Services.csproj  LookupService.cs  LookupTypeValuesService.cs  MerchantAccountDetailsService.cs  MerchantBannerService.cs  MerchantBonusService.cs  MerchantCatalogService.cs  MerchantCategoryService.cs  MerchantContractDetailServices.cs  MerchantContractService.cs  MerchantDealService.cs  MerchantRedirectionService.cs  MerchantRequestDetailsService.cs  MerchantRequestService.cs  MerchantSellCountriesService.cs  MerchantService.cs  NaqelServices.cs  NaqelUsersService.cs  OTPAuthenticationService.cs  OrdersAddressService.cs  OrdersDetailsService.cs  OrdersService.cs  PaymentCardsService.cs  PaymentResponseService.cs  PaymentService.cs  UserAduitServices.cs  UsersService.cs  WalletHistoryService.cs  WalletPointsHistoryService.cs  WalletPointsService.cs  WalletService.cs  WayBillService.cs
(+460 files in other folders)
